main {padding: 100px 0;}

h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 3.2rem;
}

h3 {font-size: 2.4rem;}

.globalContainer {margin-bottom: 50px;}

.globalStatsContainer{
    text-align: center;
    padding: 50px 0;
    display: flex;
    justify-content: center;
        div {
            width: 180px;
            padding: 20px;
            background-color: #f8f8f8;
            margin: 0 20px;
        }
        p {
            margin-top: 6px;
            font-size: 2rem; 
        }
        p:not(:last-of-type) {
            font-size: 2rem;
            line-height: 3rem;
        }
        span {
            color: #5562b6;
            font-size: 3rem;
            font-weight: 700;
    }
}

form[name="globalForm"] {
    font-size: 1.8rem; 
    label {
        color: #868686;
        font-weight: 600;
        padding: 2px 0;
        margin-right: 20px;
        border-bottom: 1.5px solid transparent;
        cursor: pointer;
        transition: all 0.2s; 
    }
    input{display: none;}
    label:hover,
    label:focus,
    input:checked + label {
        color: black;
        border-bottom: 1.5px solid black;
    }
}

select,
option {
    width: 250px;
}

section.chartSection {
    background-color: #f3f3f3;
    padding: 50px 0;
}

.chartHeader{
    text-align: center;
}

.chartContainer {
    background-color: white;
    border: 1px solid #e2e2e2;
    position: relative; 
    height: 450px;  
    width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {    
    .chartContainer {
        width: 100%;
    }
}

.graphContainer {
    margin-top: 40px;
    border: 1px solid #e2e2e2;
    position: relative; 
    min-height: 400px;  
} 

.countryContainer {
    margin-top: 50px;
    display: flex;
    h3 {
        font-weight: 600;
        margin-bottom: 10px;
            span {
                color: rgb(16, 118, 165);
                font-weight: 700;}
    } 
    form{margin-bottom: 20px;}
}

.countryContainerContent {
    width: 60%;
    padding-right: 40px;
}

.map {
    width: 40%;
}

.map{height: 500px;}

@media (max-width: 768px) {   
    .countryContainer {
        flex-direction: column;
    }
    .map,
    .countryContainerContent {
        width: 100%;
    }
    .map{
        height: 400px;
        margin-top: 20px;
    }
}

select {padding: 10px;}